# jpoweradmin

./: README  README~  build.xml
fancyrecords/: exim4.conf
fancyrecords/JPowerAdmin-URL-Redirection-Servlet/: build.xml
fancyrecords/JPowerAdmin-URL-Redirection-Servlet/resources/WEB-INF/: web.xml
fancyrecords/JPowerAdmin-URL-Redirection-Servlet/src/com/nicmus/pdns/redirector/: RedirectorServlet.java
resources/: JPowerAdmin-ds.xml  blueSkyCustom.skin.properties  classicCustom.skin.properties  components.properties  import.sql  messages.properties  messages_bg.properties
resources/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
src/com/nicmus/: JPowerAdmin-ds.xml
src/com/nicmus/hibernate/: CachedHSQLDialect.java
src/com/nicmus/pdns/: Authenticator.java  AuthenticatorImpl.java  BenchMark.java  DNSValidator.java  EmailService.java  EmailServiceImpl.java  ExecutionTimeInterceptor.java  Factories.java  JPowerAdminException.java  LocalisedViewHandler.java  MissingRequiredParameterException.java  PasswordChanger.java  PasswordChecker.java  PasswordGenerator.java  PasswordHasher.java  PasswordLinkSender.java  PasswordLinkSenderImpl.java  PasswordResetter.java  PasswordResetterImpl.java  PasswordTokenScanner.java  PasswordTokenScannerImpl.java  RecordAction.java  RecordActionImpl.java  Register.java  RegisterImpl.java  SOARecord.java  SupermasterAction.java  SupermasterActionImpl.java  TableScannerRunner.java  UserAction.java  UserActionImpl.java  UserName.java  ZoneAction.java  ZoneActionImpl.java  ZoneDAO.java  ZoneDAOImpl.java
src/com/nicmus/pdns/api/: ApiDAOImpl.java  ApiDao.java  LinkRequest.java  UserActionAPI.java  ZoneActionAPI.java
src/com/nicmus/pdns/dao/: PaginationDAO.java  RecordDAO.java  RecordDAOImpl.java  RecordPaginationDAO.java  ZoneDAO.java  ZoneDAOImpl.java  ZonePaginationDAO.java
src/com/nicmus/pdns/dataModel/: PaginatableModel.java  RecordDataModel.java  ZoneDataModel.java
src/com/nicmus/pdns/entities/: Domain.java  PasswordResetToken.java  PersistentObject.java  Record.java  Supermaster.java  Supermaster.java~  User.java  UserProperties.java
src/com/nicmus/pdns/fancyrecords/: URLSearcher.java  UrlSearcherImpl.java
view/: api.xhtml  confirm.page.xml  confirm.xhtml  contact.bg.xhtml  contact.xhtml  deleteaccount.page.xml  deleteaccount.xhtml  error.xhtml  fancyrecords.xhtml  fancyrecords_bg.xhtml  forgottenpassword.page.xml  forgottenpassword.xhtml  home.bg.xhtml  home.xhtml  index.htm  login.xhtml  passchange.page.xml  passchange.xhtml  passwordMessage.bg.xhtml  passwordMessage.xhtml  record.page.xml  record.xhtml  records.page.xml  records.xhtml  register.page.xml  register.xhtml  resetpass.page.xml  resetpass.xhtml  slavezone.page.xml  slavezone.xhtml  soa.page.xml  soa.xhtml  supermasters.page.xml  supermasters.xhtml  tos.xhtml  user.page.xml  user.xhtml  zones.page.xml  zones.xhtml
view/emails/: password_en.xhtml
view/emails/.svn/: all-wcprops  entries
view/emails/.svn/text-base/: password_bg.xhtml.svn-base  password_en.xhtml.svn-base
view/img/.svn/: all-wcprops  entries
view/img/.svn/text-base/: body-bg.png.svn-base
view/includes/: login.xhtml  userfields.xhtml
view/includes/.svn/: all-wcprops  entries
view/includes/.svn/text-base/: requiredMessage.xhtml.svn-base
view/layout/: edit.xhtml  menu.xhtml  template-bare.xhtml  template.xhtml  view.xhtml
view/layout/.svn/: all-wcprops  entries
view/layout/.svn/text-base/: template.xhtml.svn-base
view/stylesheet/: custom.css  theme.css
view/stylesheet/.svn/: all-wcprops  entries
