<?xml version="1.0"?>
<project name="JPowerAdmin URL Redirection Servlet">

	<tstamp />

	<property name="project.name" value="JPowerAdminURLRedirector" />

	<!-- Referenced projects and jars -->
	<!-- Jboss SEAM directory - url servlet build against the jars in jboss-seam -->
	<property name="seam.dir" value="/home/jsabev/bin/jboss-seam-2.2.0.GA" />
	<property name="JPowerAdmin.dir" value="/home/jsabev/Desktop/JPowerAdmin"/>	

	<property name="lib.dir" value="${seam.dir}/lib"/>

	<!--Source directories-->
	<property name="src.dir" value="./src" />
	<property name="JPowerAdmin.src.dir" value="${JPowerAdmin.dir}/src"/>
	<property name="resource.dir" value="./resources" />
	
	<!-- Target directories -->
	<property name="build.dir" value="./build" />
	<property name="dist.dir" value="./dist" />
	<property name="war.name" value="${dist.dir}/ROOT.war"/>
	
	<!-- Deployment directories -->
	<property name="jboss-home.dir" value="/home/jsabev/bin/jboss-5.1.0.GA" />
	<property name="deploy.dir" value="${jboss-home.dir}/server/default/deploy" />

	<!--Build class path -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}"/>
	</path>		

	<target name="init">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac classpathref="build.classpath" destdir="${build.dir}/classes" debug="off">
			<src path="${src.dir}" />
			<src path="${JPowerAdmin.src.dir}"/>
			<include name="com/nicmus/pdns/fancyrecords/URLSearcher"/>
			<include name="com/nicmus/pdns/redirector/*"/>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${war.name}" webxml="${resource.dir}/WEB-INF/web.xml">
			<classes dir="${build.dir}/classes" />
		</war>
	</target>

</project>
